<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ancient Earth globe</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: 'proxima-nova',Helvetica,sans-serif;
    }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
    #webgl {
    }
    .top {
      z-index: 999990;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: black;
      border-bottom: 1px solid #404040;
      z-index: 999999;
      color: white;
      line-height: 2.5;
      text-align: center;
    }

    a {
      color: white;
    }

    .top-sub {
      position: absolute;
      top: 50px;
      left: 0;
      color: #aaa;
      text-align: center;
      width: 100%;
    }

    .title {
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      position:absolute;
      bottom:20px;
      left: 20px ;
      color: white;
    }

    #explanation {
      font-size: 14px;
      position:absolute;
      bottom: 80px;
      left: 20px ;
      width: 300px;
      line-height: 1.5;
      color: #eee;
    }

    @media screen and (max-width: 850px) {
      .top, .top-sub, #explanation {
        font-size: 12px;
      }
    }
    </style>
</head>
<body>
  <div id="explanation"></div>
  <div class="title">Earth, <span id="how-long-ago">600 million</span> years ago</div>
  <div class="top">
    <span>
      What did Earth look like
      <select id="years-ago">
        <option>600 million</option>
        <option>560 million</option>
        <option>540 million</option>
        <option>500 million</option>
        <option>470 million</option>
        <option>450 million</option>
        <option>430 million</option>
        <option>400 million</option>
        <option>370 million</option>
        <option>340 million</option>
        <option>300 million</option>
        <option>280 million</option>
        <option>260 million</option>
        <option>240 million</option>
        <option>220 million</option>
        <option>200 million</option>
        <option>170 million</option>
        <option>150 million</option>
        <option>120 million</option>
        <option>105 million</option>
        <option>90 million</option>
        <option>65 million</option>
        <option>50 million</option>
        <option>35 million</option>
        <option>20 million</option>
        <option>0</option>
      </select>
      years ago?
    </span>
  </div>
	<div id="webgl"></div>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/explain.js"></script>
	<script src="js/main.js"></script>
<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
  for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
  mixpanel.init("33c7e2f25d35df78f45321ffd7525b2b");</script><!-- end Mixpanel -->
<script>mixpanel.track('ancient-earth');</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52596552-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
